apiVersion: v1
kind: Secret
metadata:
  name: mysecret
  namespace: mynamespace
type: Opaque
stringData:
  # You can include additional key value pairs as you do with Opaque Secrets
  SQL_USER: sqladminvMo0546
  SQL_PASSWORD: yL3af9Cv0
  SQL_SERVER: sqlservervmo0546
